# scripts

some package install scripts for linux. mainly for ubuntu 


# why?
i am bored going to each and every packages website and copy the commands and do it manually. so i just am creating this script so i can just wget the files and install them very fast and by it self. and i also wanted others to use them.

please contribute them!!
